# AgriculturalDroneIntelligent_OperationSchedulingPlatform

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/agrodrone/: AgroDroneApplication.java
backend/src/main/java/com/agrodrone/common/: ApiResponse.java  CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/agrodrone/config/: SpringMvcConfig.java
backend/src/main/java/com/agrodrone/controller/: AuthController.java  DashboardController.java  DroneController.java  FieldPlotController.java  MapController.java  OperationLogController.java  OperationTaskController.java  ScheduleController.java  SysUserController.java
backend/src/main/java/com/agrodrone/entity/: Drone.java  FieldBoundary.java  FieldPlot.java  OperationLog.java  OperationRecord.java  OperationTask.java  OperationTrack.java  SchedulePlan.java  SysUser.java
backend/src/main/java/com/agrodrone/interceptor/: ApiAccessLogInterceptor.java  AuthInterceptor.java
backend/src/main/java/com/agrodrone/mapper/: DroneMapper.java  FieldBoundaryMapper.java  FieldPlotMapper.java  OperationLogMapper.java  OperationRecordMapper.java  OperationTaskMapper.java  OperationTrackMapper.java  SchedulePlanMapper.java  SysUserMapper.java
backend/src/main/java/com/agrodrone/service/: AuthService.java  DashboardService.java  MapService.java  OperationLogService.java  SchedulingService.java  SysUserService.java  TokenService.java
backend/src/main/java/com/agrodrone/vo/: CompleteOperationRequest.java  DashboardVO.java  DroneLocationRequest.java  LoginRequest.java  LoginVO.java  MapOverviewVO.java  OperationRecordVO.java  ScheduleDetailVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: OperationRecordMapper.xml  SchedulePlanMapper.xml
database/: schema.sql  upgrade_auth_operation.sql
(+13 files in other folders)
